{
  "name": "trips-BE",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/saraadelalhaddad/trips-BE.git",
  "author": "saraadelalhaddad <sara.alhaddad@colorado.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
